<h1>Edit Target</h1>

<a data-type="back">Back</a>

<form>
  
  <label>
    <span>Value</span>
    <input 
      type="text" name="value" 
      value="<%= @value %>" required
 autofocus>
    <br />
  </label>
  
  <label>
    <span>Date</span>
    <input 
      type="text" name="date" 
      value="<%= @date %>" required
>
    <br />
  </label>
  
  <label>
    <span>Goal</span>
    <input 
      type="text" name="goal_id" 
      value="<%= @goal_id %>" required
>
    <br />
  </label>
  
  <button>Edit</button>

</form>